<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Temp/dk.nesos.font/font.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nesos/nesos_font_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=nesos/&lt;dk.nesos.font{TestFont.java[TestFont" manifestLocation="/nesos/nesos_font.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=nesos/&lt;dk.nesos.camera"/>
        <javaElement handleIdentifier="=nesos/&lt;dk.nesos.font"/>
    </selectedElements>
</jardesc>
